# PlanMejora

./: .gitignore  README.md  login.json  pom.xml
src/main/java/com/nexuscore/: NexusCoreApplication.java
src/main/java/com/nexuscore/api/audit/: AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/nexuscore/api/auth/controller/: AuthController.java
src/main/java/com/nexuscore/api/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/nexuscore/api/auth/entity/: AppUser.java
src/main/java/com/nexuscore/api/auth/repository/: UserRepository.java
src/main/java/com/nexuscore/api/auth/service/: LoginAttemptService.java  PasswordService.java  UserDetailsServiceImpl.java
src/main/java/com/nexuscore/api/config/: DataInitializer.java
src/main/java/com/nexuscore/api/core/controller/: ErpCoreController.java
src/main/java/com/nexuscore/api/core/service/: ErpCoreService.java
src/main/java/com/nexuscore/api/customer/controller/: CustomerController.java
src/main/java/com/nexuscore/api/customer/entity/: Customer.java
src/main/java/com/nexuscore/api/customer/repository/: CustomerRepository.java
src/main/java/com/nexuscore/api/financial/controller/: FinancialController.java
src/main/java/com/nexuscore/api/financial/entity/: Transaction.java
src/main/java/com/nexuscore/api/financial/repository/: TransactionRepository.java
src/main/java/com/nexuscore/api/financial/service/: FinancialService.java
src/main/java/com/nexuscore/api/salary/controller/: SalaryController.java
src/main/java/com/nexuscore/api/salary/entity/: SalaryRecord.java
src/main/java/com/nexuscore/api/salary/repository/: SalaryRepository.java
src/main/java/com/nexuscore/api/security/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/nexuscore/api/security/audit/: RevisionEntity.java
src/main/java/com/nexuscore/api/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.yml  keystore.p12  log4j2-spring.xml
src/test/java/com/nexuscore/api/auth/service/: PasswordServiceTest.java
src/test/java/com/nexuscore/api/security/jwt/: JwtUtilsTest.java
